{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(package-lock\\.json|poetry\\.lock|.*\\.ipynb|coverage\\.json|.*baseline.*|test_.*\\.txt)"
      ]
    }
  ],
  "results": {
    "src\\agent\\reasoning_chain.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\agent\\reasoning_chain.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 894
      }
    ],
    "src\\agent\\tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\agent\\tools.py",
        "hashed_secret": "365c2da3592e0a9f44df4945c54fef7e945fd314",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\agent\\tools.py",
        "hashed_secret": "caeaf30dc4bb5fa0b8f8513a5e380f0d394a13f1",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "tests\\test_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_agent.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "tests\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "e184b402822abc549b37689c84e8e0e33c39a1f1",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "56e1d57b8db262b08bc73c60ed08d8c92e59503f",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "80ddcbaddc153d0ceea8e1d0e3e24f62bb626cfc",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "a288513f2a30d39a5123d8cdc53914d71db049b6",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "521c6ebc8e5dfb41498b95c987296e5a418d965c",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "d53bc841bc79960df8f8bd2b261f11abb1157138",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "3e0460bf922ffd14e16fc5a036487185aaa6a1e8",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "b9092e42d463f7ead7b2e48a7883e02d5d12cc69",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\test_config.py",
        "hashed_secret": "68a84517856d51c57834b9a4af5a7d3e5950b42b",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "338f3edd76531b499a76b321404a4b73f3ff435e",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "tests\\test_config_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "6faa6cb2a1d45fdfe159cbacac368884465e9da7",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "b104673315a853cb6f9e2ab5b4ff2a304d45e66e",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "f1ebb49eea88bb20f6a004c1c10089fbb4f303c4",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "685d59016868dd9a452ca611f0bdaabc566addcb",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "365c2da3592e0a9f44df4945c54fef7e945fd314",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "c92b87637b555c949affa105045cbcd872e0a669",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "15cd4504edaccefbda7199b58ae6dac9bd32cb30",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "aa84520eda10fa8708354a8e6dafd166d222d9b2",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validator.py",
        "hashed_secret": "de029ae98497c9bd1ddb17470d020d2881a00f95",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "tests\\test_cve_monitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_cve_monitor.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_cve_monitor.py",
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_verified": false,
        "line_number": 123
      }
    ]
  },
  "generated_at": "2025-11-29T17:51:26Z"
}
